src/main/resources/assets/extra_things/blockstates/jump_white.json (before)
{
  "multipart": [
    {
      "apply": {
        "model": "extra_things:block/jump_white_post"
      },
      "when": {
        "up": "true"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true
      },
      "when": {
        "north": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true,
        "y": 90
      },
      "when": {
        "east": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true,
        "y": 180
      },
      "when": {
        "south": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true,
        "y": 270
      },
      "when": {
        "west": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side_tall",
        "uvlock": true
      },
      "when": {
        "north": "tall"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side_tall",
        "uvlock": true,
        "y": 90
      },
      "when": {
        "east": "tall"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side_tall",
        "uvlock": true,
        "y": 180
      },
      "when": {
        "south": "tall"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side_tall",
        "uvlock": true,
        "y": 270
      },
      "when": {
        "west": "tall"
      }
    }
  ]
}

src/main/resources/assets/extra_things/blockstates/jump_white.json (after)
{
  "multipart": [
    {
      "apply": {
        "model": "extra_things:block/jump_white_post"
      },
      "when": {
        "up": "true"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true
      },
      "when": {
        "north": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true,
        "y": 90
      },
      "when": {
        "east": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true,
        "y": 180
      },
      "when": {
        "south": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_side",
        "uvlock": true,
        "y": 270
      },
      "when": {
        "west": "low"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_tall",
        "uvlock": true
      },
      "when": {
        "north": "tall"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_tall",
        "uvlock": true,
        "y": 90
      },
      "when": {
        "east": "tall"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_tall",
        "uvlock": true,
        "y": 180
      },
      "when": {
        "south": "tall"
      }
    },
    {
      "apply": {
        "model": "extra_things:block/jump_white_tall",
        "uvlock": true,
        "y": 270
      },
      "when": {
        "west": "tall"
      }
    }
  ]
}

src/main/resources/assets/extra_things/blockstates/jump_white.json (diff)
@@ -49,7 +49,7 @@
     },
     {
       "apply": {
-        "model": "extra_things:block/jump_white_side_tall",
+        "model": "extra_things:block/jump_white_tall",
         "uvlock": true
       },
       "when": {
@@ -58,7 +58,7 @@
     },
     {
       "apply": {
-        "model": "extra_things:block/jump_white_side_tall",
+        "model": "extra_things:block/jump_white_tall",
         "uvlock": true,
         "y": 90
       },
@@ -68,7 +68,7 @@
     },
     {
       "apply": {
-        "model": "extra_things:block/jump_white_side_tall",
+        "model": "extra_things:block/jump_white_tall",
         "uvlock": true,
         "y": 180
       },
@@ -78,7 +78,7 @@
     },
     {
       "apply": {
-        "model": "extra_things:block/jump_white_side_tall",
+        "model": "extra_things:block/jump_white_tall",
         "uvlock": true,
         "y": 270
       },
